{
  "images": [
    "/media/images/IMG-20231208-WA0058.jpg",
    "/media/images/IMG-20231208-WA0065.jpg",
    "/media/images/IMG-20231208-WA0066.jpg",
    "/media/images/IMG-20231212-WA0029.jpg",
    "/media/images/IMG-20231212-WA0034.jpg",
    "/media/images/IMG-20231212-WA0109.jpg",
    "/media/images/IMG-20231213-WA0004.jpg",
    "/media/images/IMG-20231226-WA0026.jpg",
    "/media/images/IMG-20231227-WA0034.jpg",
    "/media/images/IMG-20240324-WA0015.jpg",
    "/media/images/IMG-20240908-WA0025.jpg",
    "/media/images/IMG-20241220-WA0069.jpg",
    "/media/images/IMG-20250315-WA0007.jpg",
    "/media/images/IMG-20250407-WA0003.jpg",
    "/media/images/IMG-20250407-WA0015.jpg",
    "/media/images/IMG-20250407-WA0016.jpg",
    "/media/images/IMG-20250407-WA0046.jpg",
    "/media/images/IMG_20230703_083048.jpg",
    "/media/images/Pithapuram Seva images_10.jpg",
    "/media/images/Pithapuram Seva images_11.jpg",
    "/media/images/Pithapuram Seva images_12.jpg",
    "/media/images/Pithapuram Seva images_13.jpg",
    "/media/images/Pithapuram Seva images_14.jpg",
    "/media/images/Pithapuram Seva images_25.jpg",
    "/media/images/Pithapuram Seva images_28.jpg",
    "/media/images/Pithapuram Seva images_29.jpg",
    "/media/images/Pithapuram Seva images_30.jpg",
    "/media/images/Pithapuram Seva images_35.jpg",
    "/media/images/Pithapuram Seva images_48.jpg",
    "/media/images/Pithapuram Seva images_59.jpg",
    "/media/images/Pithapuram Seva images_6.jpg",
    "/media/images/Pithapuram Seva images_62.jpg",
    "/media/images/Pithapuram Seva images_65.jpg",
    "/media/images/Pithapuram Seva images_68.jpg",
    "/media/images/Pithapuram Seva images_69.jpg",
    "/media/images/Pithapuram Seva images_7.jpg",
    "/media/images/Pithapuram Seva images_74.jpg",
    "/media/images/Pithapuram Seva images_8.jpg",
    "/media/images/ShreeSwamiSamarthSevaSarSangh__7.jpeg",
    "/media/images/ShreeSwamiSamarthSevaSarSangh__9.jpeg"
  ],
  "videos": [
    "/media/videos/VID-20231204-WA0012.mp4",
    "/media/videos/VID-20231210-WA0028.mp4",
    "/media/videos/VID-20240806-WA0043.mp4",
    "/media/videos/VID-20240828-WA0028.mp4",
    "/media/videos/VID-20240928-WA0052.mp4",
    "/media/videos/VID-20240929-WA0040.mp4",
    "/media/videos/VID-20241114-WA0068.mp4",
    "/media/videos/VID-20241114-WA0071.mp4",
    "/media/videos/VID-20241117-WA0028.mp4",
    "/media/videos/VID-20241117-WA0032.mp4",
    "/media/videos/VID-20241118-WA0035.mp4",
    "/media/videos/VID-20241210-WA0041.mp4",
    "/media/videos/VID-20250406-WA0007.mp4",
    "/media/videos/VID-20250407-WA0059.mp4",
    "/media/videos/VID-20250407-WA0060.mp4",
    "/media/videos/VID-20250410-WA0012.mp4",
    "/media/videos/video_20240822_201801.mp4"
  ]
}